<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button1"
        android:text="Открыт доступ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButton1Click"/>
    <Button
        android:id="@+id/button2"
        android:text="Отклонить доступ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButton2Click"/>
    <Button
        android:id="@+id/button3"
        android:text="Возраст недействителен"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButton3Click" />
    <Button
        android:id="@+id/cancel"
        android:text="Отмена"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCancelClick" />
</LinearLayout>